<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App Template</title>
  <link rel="stylesheet" href="bootstrap3.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div id="app" class="app">

    <!-- LEFT SECTION -->

    <section id="main-left" class="main-left">
      <!-- header -->
      <div id="header-left" class="header-left">
        <span class="glyphicon glyphicon-menu-hamburger hamburger-btn"></span>
        <span class="glyphicon glyphicon-search search-btn"></span>
        <span class="glyphicon glyphicon-option-vertical option-btn"></span>
      </div>

      <!-- chat list -->
      <div id="chat-list" class="chat-list">
        <!-- user lists -->
        <div id="friends" class="friends">
          <!-- photo -->
          <div class="profile friends-photo">
            <img src="images/ava2.jpg" alt="">
          </div>
          
          <div class="friends-credent">
            <!-- name -->
            <span class="friends-name">Mario Gomez</span>
            <!-- last message -->
            <span class="friends-message">Crap! I forgot my shoes. Can you bring extra pair for me?</span>
          </div>
          <!-- notification badge -->
          <span class="badge notif-badge">7</span>
        </div>

        <div id="friends" class="friends">
          <!-- photo -->
          <div class="profile friends-photo">
            <img src="images/ava3.jpg" alt="">
          </div>
          
          <div class="friends-credent">
            <!-- name -->
            <span class="friends-name">Andre Silva</span>
            <!-- last message -->
            <span class="friends-message">How are you?</span>
          </div>
          <!-- notification badge -->
          <span class="badge notif-badge">999</span>
        </div>

        <div id="friends" class="friends">
          <!-- photo -->
          <div class="profile friends-photo">
            <img src="images/ava5.jpg" alt="">
          </div>
          
          <div class="friends-credent">
            <!-- name -->
            <span class="friends-name">Marco Reus</span>
            <!-- last message -->
            <span class="friends-message">Sehr gud, Danke!</span>
          </div>
          <!-- notification badge -->
          <span class="badge notif-badge">26</span>
        </div>

        <div id="friends" class="friends">
          <!-- photo -->
          <div class="profile friends-photo">
            <img src="images/ava6.jpg" alt="">
          </div>
          
          <div class="friends-credent">
            <!-- name -->
            <span class="friends-name">Antoine Griezmann</span>
            <!-- last message -->
            <span class="friends-message">Let's 1v1 with me on FIFA20! Winner takes it all!</span>
          </div>
          <!-- notification badge -->
          <span class="badge notif-badge">7</span>
        </div>

        <div id="friends" class="friends">
          <!-- photo -->
          <div class="profile friends-photo">
            <img src="images/ava7.jpg" alt="">
          </div>
          
          <div class="friends-credent">
            <!-- name -->
            <span class="friends-name">Manuel Neuer</span>
            <!-- last message -->
            <span class="friends-message">Congrats on winning Serie A for the 99th time!</span>
          </div>
          <!-- notification badge -->
          <span class="badge notif-badge">7</span>
        </div>

        <div id="friends" class="friends">
          <!-- photo -->
          <div class="profile friends-photo">
            <img src="images/ava1.jpg" alt="">
          </div>
          
          <div class="friends-credent">
            <!-- name -->
            <span class="friends-name">Mattia de Sciglio</span>
            <!-- last message -->
            <span class="friends-message">Hi, are you ready for the match?</span>
          </div>
          <!-- notification badge -->
          <span class="badge notif-badge">7</span>
        </div>
      </div>

      <!-- self-profile -->
      <div id="self-info" class="self-info">
        <!-- photo -->

        
        <div class="profile your-photo">
          
          <img src="images/ava4.jpg" alt="" style="">
        </div>
        <!-- name -->
        <h4 class="name your-name">Iqbal Taufiq</h4>
        <!-- setting btn -->
        <span class="glyphicon glyphicon-cog"></span>
      </div>
    </section>



    <!-- RIGHT SECTION -->

    <section id="main-right" class="main-right">
      <!-- header -->
      <div id="header-right" class="header-right">
        <!-- profile pict -->
        <div id="header-img" class="profile header-img">
          <img src="images/ava2.jpg" alt="">
        </div>

        <!-- name -->
        <h4 class="name friend-name">Mario Gomez</h4>

        <!-- some btn -->
        <div class="some-btn">
          <span class="glyphicon glyphicon-facetime-video"></span>
          <span class="glyphicon glyphicon-earphone"></span>
          <span class="glyphicon glyphicon-option-vertical option-btn"></span>
        </div>
      </div>

      <!-- chat area -->
      <div id="chat-area" class="chat-area">
        <!-- chat content -->

        <!-- FRIENDS CHAT TEMPLATE -->a

        <div id="friends-chat" class="friends-chat" onclick="window.location.href ='./singlechat.php'">
          <div class="profile friends-chat-photo">
            <img src="images/ava2.jpg" alt="">
          </div>
          <div class="friends-chat-content">
            <p class="friends-chat-name">Mario Gomez</p>
            <p class="friends-chat-balloon">Yo Dybala!</p>
            <h5 class="chat-datetime">Sun, Aug 30 | 15:41</h5>
          </div>
        </div>

        
        <!-- YOUR CHAT TEMPLATE -->
        <div id="your-chat" class="your-chat">
          <p class="your-chat-balloon">'sup</p>
          <p class="chat-datetime"><span class="glyphicon glyphicon-ok"></span> Sun, Aug 30 | 15:45</p>
        </div>

        <!-- FRIENDS CHAT TEMPLATE -->
        <div id="friends-chat" class="friends-chat">
          <div class="profile friends-chat-photo">
            <img src="images/ava2.jpg" alt="">
          </div>
          <div class="friends-chat-content">
            <p class="friends-chat-name">Mario Gomez</p>
            <p class="friends-chat-balloon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque vero iusto perferendis nemo ad ipsam mollitia ducimus? Et possimus numquam minus impedit tempora, nulla, enim in magni accusamus dolore fugiat nisi culpa exercitationem fuga consequatur eos aliquam perspiciatis. Minima praesentium expedita facere quod labore magnam eveniet commodi veniam porro placeat?</p>
            <h5 class="chat-datetime">Sun, Aug 30 | 15:41</h5>
          </div>
        </div>

        <!-- FRIENDS CHAT TEMPLATE -->
        <div id="friends-chat" class="friends-chat">
          <div class="profile friends-chat-photo">
            <img src="images/ava2.jpg" alt="">
          </div>
          <div class="friends-chat-content">
            <p class="friends-chat-name">Mario Gomez</p>
            <p class="friends-chat-balloon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, consequatur!</p>
            <h5 class="chat-datetime">Sun, Aug 30 | 15:41</h5>
          </div>
        </div>

        <!-- YOUR CHAT TEMPLATE -->
        <div id="your-chat" class="your-chat">
          <p class="your-chat-balloon">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae amet modi aliquid molestiae. Adipisci, similique dolor expedita error explicabo at cupiditate exercitationem dolorem corrupti. Pariatur.</p>
          <p class="chat-datetime"><span class="glyphicon glyphicon-ok"></span> Sun, Aug 30 | 15:45</p>
        </div>

        <!-- FRIENDS CHAT TEMPLATE -->
        <div id="friends-chat" class="friends-chat">
          <div class="profile friends-chat-photo">
            <img src="images/ava2.jpg" alt="">
          </div>
          <div class="friends-chat-content">
            <p class="friends-chat-name">Mario Gomez</p>
            <p class="friends-chat-balloon">Crap! I forgot my shoes. Can you bring extra pair for me?</p>
            <h5 class="chat-datetime">Sun, Aug 30 | 15:41</h5>
          </div>
        </div>

        <!-- YOUR CHAT TEMPLATE -->
        <div id="your-chat" class="your-chat">
          <p class="your-chat-balloon">sure m8</p>
          <p class="chat-datetime"><span class="glyphicon glyphicon-ok"></span> Sun, Aug 30 | 15:45</p>
        </div>

        <!-- FRIENDS CHAT TEMPLATE -->
        <div id="friends-chat" class="friends-chat">
          <div class="profile friends-chat-photo">
            <img src="images/ava2.jpg" alt="">
          </div>
          <div class="friends-chat-content">
            <p class="friends-chat-name">Mario Gomez</p>
            <p class="friends-chat-balloon">Thanks!</p>
            <h5 class="chat-datetime">Sun, Aug 30 | 15:41</h5>
          </div>
        </div>


      </div>

      <!-- typing area -->
      <div id="typing-area" class="typing-area">
        <!-- input form -->
        <input id="type-area" class="type-area" placeholder="Type something...">
        <!-- attachment btn -->
        <div class="attach-btn">
          <span class="glyphicon glyphicon-paperclip file-btn"></span>
          <span class="glyphicon glyphicon-camera"></span>
          <span class="glyphicon glyphicon-picture"></span>
        </div>
        <!-- send btn -->
        <button class="glyphicon glyphicon-send send-btn"></button>
      </div>
    </section>
  </div>

  <div id="creator" class="creator">
    <p>&copy; 2020 | Created by <span>Iqbal Taufiq</span></p>
  </div>







    <!-- jQuey, Popper, BootstrapJS -->
    <script src="bootstrap3.3/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap3.3/js/bootstrap.min.js"></script>
</body>
</html>